<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="203.0" prefWidth="465.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.timajfx.Controller">
   <Button fx:id="button" layoutX="52.0" layoutY="108.0" mnemonicParsing="false" onAction="#onClick" text="Закинуть в список" />
   <TextField fx:id="textField" layoutX="34.0" layoutY="61.0" />
   <ComboBox fx:id="comboBox" layoutX="249.0" layoutY="62.0" prefWidth="150.0" />
</AnchorPane>
